utils: @vjscc/utils
@vjscc/utils
Index
Type aliases
AnimationFnOptions
AnyFunction
FadeFnOptions
StringOrHTMLElement
TimingFunction
Functions
cancelRAF
convertNumberToMoney
createRAF
createRandomInteger
createRandomString
createRandomStringWidthDivider
debounce
easeInBack
easeInBounce
easeInCirc
easeInCubic
easeInElastic
easeInExpo
easeInOutBack
easeInOutBounce
easeInOutCirc
easeInOutCubic
easeInOutElastic
easeInOutExpo
easeInOutQuad
easeInOutQuart
easeInOutQuint
easeInOutSine
easeInQuad
easeInQuart
easeInQuint
easeInSine
easeOutBack
easeOutBounce
easeOutCirc
easeOutCubic
easeOutElastic
easeOutExpo
easeOutQuad
easeOutQuart
easeOutQuint
easeOutSine
fadeIn
fadeOut
getBase64
getElementViaStringOrHTMLElement
isArray
isBigInt
isBoolean
isFunction
isHTMLElement
isHTMLElementOrDocument
isNull
isNumber
isObject
isPlainObject
isString
isStringOrHTMLElement
isSymbol
isUndefined
isWindow
linear
swing
throttle
useTimingFunction
Type aliases
AnimationFnOptions
AnimationFnOptions: { callback?: AnyFunction; duration?: number; timingFunction?: TimingFunction }
Type declaration
Optional callback?: AnyFunction
Optional duration?: number
Optional timingFunction?: TimingFunction
AnyFunction
AnyFunction: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
FadeFnOptions
FadeFnOptions: AnimationFnOptions & { endDisplay?: string; endOpacity?: number; startDisplay?: string; startOpacity?: number }
StringOrHTMLElement
StringOrHTMLElement: string | HTMLElement
TimingFunction
TimingFunction: (x: number) => number
Type declaration
(x: number): number
Parameters
x: number
Returns number
Functions
cancelRAF
cancelRAF(id: number): void
Cancel raf by id.
Parameters
id: number
Raf id created by raf.
Returns void
convertNumberToMoney
convertNumberToMoney(number: string | number, fractionDigits?: number): string
Convert number to money with thousand mark.
Parameters
number: string | number
Money number.
fractionDigits: number = 2
Decimal digits.
Returns string
Money with thousand mark.
createRAF
createRAF(callback: AnyFunction, delayFrames?: number): number
Use RAF to do somthing. When there's no left frames, exec callback function.
Parameters
callback: AnyFunction
Callback when animation is over.
delayFrames: number = 1
Frames before fn executing.
Returns number
Return id of this RAF.
createRandomInteger
createRandomInteger(range: number): number
Generator a random number in [0, range].
Parameters
range: number
Max number of random number, round down.
Returns number
Random integer.
createRandomString
createRandomString(length: number): string
Generaotr random string.
Parameters
length: number
Length of string.
Returns string
Random string.
createRandomStringWidthDivider
createRandomStringWidthDivider(format?: string, divdier?: string): string
Generaotr random string with dividers.
Parameters
format: string = 'xxxx-xxxx-xxxx'
Format of string.
divdier: string = '-'
Divider of string chunks.
Returns string
Random String with dividers.
debounce
debounce<T>(fn: T, delay: number): (this: ThisParameterType<T>, ...args: Parameters<T>) => void
Get function with debounce.
Type parameters
T: AnyFunction
Parameters
fn: T
Function need to be debounce.
delay: number
Delay time before excuting.
Returns (this: ThisParameterType<T>, ...args: Parameters<T>) => void
Function with debounce.
(this: ThisParameterType<T>, ...args: Parameters<T>): void
Get function with debounce.
Parameters
this: ThisParameterType<T>
Rest ...args: Parameters<T>
Returns void
Function with debounce.
easeInBack
easeInBack(x: number): number
Parameters
x: number
Returns number
easeInBounce
easeInBounce(x: number): number
Parameters
x: number
Returns number
easeInCirc
easeInCirc(x: number): number
Parameters
x: number
Returns number
easeInCubic
easeInCubic(x: number): number
Parameters
x: number
Returns number
easeInElastic
easeInElastic(x: number): number
Parameters
x: number
Returns number
easeInExpo
easeInExpo(x: number): number
Parameters
x: number
Returns number
easeInOutBack
easeInOutBack(x: number): number
Parameters
x: number
Returns number
easeInOutBounce
easeInOutBounce(x: number): number
Parameters
x: number
Returns number
easeInOutCirc
easeInOutCirc(x: number): number
Parameters
x: number
Returns number
easeInOutCubic
easeInOutCubic(x: number): number
Parameters
x: number
Returns number
easeInOutElastic
easeInOutElastic(x: number): number
Parameters
x: number
Returns number
easeInOutExpo
easeInOutExpo(x: number): number
Parameters
x: number
Returns number
easeInOutQuad
easeInOutQuad(x: number): number
Parameters
x: number
Returns number
easeInOutQuart
easeInOutQuart(x: number): number
Parameters
x: number
Returns number
easeInOutQuint
easeInOutQuint(x: number): number
Parameters
x: number
Returns number
easeInOutSine
easeInOutSine(x: number): number
Parameters
x: number
Returns number
easeInQuad
easeInQuad(x: number): number
Parameters
x: number
Returns number
easeInQuart
easeInQuart(x: number): number
Parameters
x: number
Returns number
easeInQuint
easeInQuint(x: number): number
Parameters
x: number
Returns number
easeInSine
easeInSine(x: number): number
Parameters
x: number
Returns number
easeOutBack
easeOutBack(x: number): number
Parameters
x: number
Returns number
easeOutBounce
easeOutBounce(x: number): number
Parameters
x: number
Returns number
easeOutCirc
easeOutCirc(x: number): number
Parameters
x: number
Returns number
easeOutCubic
easeOutCubic(x: number): number
Parameters
x: number
Returns number
easeOutElastic
easeOutElastic(x: number): number
Parameters
x: number
Returns number
easeOutExpo
easeOutExpo(x: number): number
Parameters
x: number
Returns number
easeOutQuad
easeOutQuad(x: number): number
Parameters
x: number
Returns number
easeOutQuart
easeOutQuart(x: number): number
Parameters
x: number
Returns number
easeOutQuint
easeOutQuint(x: number): number
Parameters
x: number
Returns number
easeOutSine
easeOutSine(x: number): number
Parameters
x: number
Returns number
fadeIn
fadeIn(el: HTMLElement, options?: FadeFnOptions): void
Let element fade in.
Parameters
el: HTMLElement
DOM element.
options: FadeFnOptions = {}
Options.
Returns void
fadeOut
fadeOut(el: HTMLElement, options?: FadeFnOptions): void
Let dom element fade out.
Parameters
el: HTMLElement
Dom element.
options: FadeFnOptions = {}
Options.
Returns void
getBase64
getBase64(file: File): Promise<FileReader["result"] | ProgressEvent<FileReader>>
Convert file to base64 by FileReader.
Parameters
file: File
File object.
Returns Promise<FileReader["result"] | ProgressEvent<FileReader>>
Promise of result.
getElementViaStringOrHTMLElement
getElementViaStringOrHTMLElement(stringOrHTMLElement: StringOrHTMLElement, container?: HTMLElement | Document): HTMLElement | null
Get element via string or HTMLElement.
Parameters
stringOrHTMLElement: StringOrHTMLElement
String or HTMLElement.
container: HTMLElement | Document = document
Where to find, default is document.
Returns HTMLElement | null
HTMLElement or null if not found or fail.
isArray
isArray(value: unknown): value is any[]
Checks if value is an array.
Parameters
value: unknown
The value to check.
Returns value is any[]
true if the argument appears to be an array.
isBigInt
isBigInt(value: unknown): value is bigint
Checks if value is a BigInt.
Parameters
value: unknown
The value to check.
Returns value is bigint
true if the argument appears to be a BigInt.
isBoolean
isBoolean(value: unknown): value is boolean
Checks if value is a boolean.
Parameters
value: unknown
The value to check.
Returns value is boolean
true if value is a boolean, otherwise false.
isFunction
isFunction(value: unknown): value is AnyFunction
Checks if value is classified as a Function object.
Parameters
value: unknown
The value to check.
Returns value is AnyFunction
true if value is a function, otherwise false.
isHTMLElement
isHTMLElement(value: unknown): value is HTMLElement
Check if value is a HTML element.
Parameters
value: unknown
The value to check.
Returns value is HTMLElement
True if it is, false if it isn't.
isHTMLElementOrDocument
isHTMLElementOrDocument(value: unknown): value is HTMLElement | Document
Check if value is a HTML element or document.
Parameters
value: unknown
The value to check.
Returns value is HTMLElement | Document
true if it is, otherwise false.
isNull
isNull(value: unknown): value is null
Checks if value is null.
Parameters
value: unknown
The value to check.
Returns value is null
true if the argument appears to be null.
isNumber
isNumber(value: unknown): value is number
Checks if value is a number.
Parameters
value: unknown
The value to check.
Returns value is number
true if value is a number, otherwise false.
isObject
isObject(value: unknown): value is Record<string, unknown>
Checks if value is a object.
Parameters
value: unknown
The value to check.
Returns value is Record<string, unknown>
true if the argument appears to be a object.
isPlainObject
isPlainObject(value: unknown): value is Record<string, unknown>
Checks if value is a plain object.
Parameters
value: unknown
The value to check.
Returns value is Record<string, unknown>
true if the argument appears to be a plain object.
isString
isString(value: unknown): value is string
Checks if value is a string.
Parameters
value: unknown
The value to check.
Returns value is string
true if value is a string, otherwise false.
isStringOrHTMLElement
isStringOrHTMLElement(value: unknown): value is StringOrHTMLElement
Check if value is a string or HTMLELement.
Parameters
value: unknown
Target value to check.
Returns value is StringOrHTMLElement
True if it is string or HTMLELement, false otherwise.
isSymbol
isSymbol(value: unknown): value is symbol
Checks if value is a symbol.
Parameters
value: unknown
The value to check.
Returns value is symbol
true if the argument appears to be a symbol.
isUndefined
isUndefined(value: unknown): value is undefined
Checks if value is undefined.
Parameters
value: unknown
The value to check.
Returns value is undefined
true if the argument appears to be undefined.
isWindow
isWindow(value: unknown): boolean
Check if value is window.
Parameters
value: unknown
The value to check.
Returns boolean
true if it's window, otherwise return false.
linear
linear(x: number): number
Parameters
x: number
Returns number
swing
swing(x: number): number
Parameters
x: number
Returns number
throttle
throttle<T>(fn: T, interval: number): (this: ThisParameterType<T>, ...args: Parameters<T>) => void
Get function with throttle.
Type parameters
T: AnyFunction
Parameters
fn: T
Function need to be throttle.
interval: number
Interval time before each excuting.
Returns (this: ThisParameterType<T>, ...args: Parameters<T>) => void
Function with throttle.
(this: ThisParameterType<T>, ...args: Parameters<T>): void
Get function with throttle.
Parameters
this: ThisParameterType<T>
Rest ...args: Parameters<T>
Returns void
Function with throttle.
useTimingFunction
useTimingFunction(currentTime: number, duration: number, startValue: number, targetValue: number, fn?: TimingFunction): number
Use timing function to calculate value in progress.
Parameters
currentTime: number
Current time.
duration: number
Duration.
startValue: number
Start value.
targetValue: number
Target value.
fn: TimingFunction = linear
Timing function.
Returns number
Current value.
